
FROM kakkoii1337/gai_torch2.2.0_cuda12.1_ubuntu22.04_devcontainer_base:1.0.135 AS build

ARG USERNAME="kakkoii1337"
ENV USERNAME=${USERNAME}
USER $USERNAME
ENV HOME_PATH="/home/$USERNAME"

# Print the base image version for debugging
RUN echo "Actual base image version below" && \
    echo "===============================" && \
    cat "$HOME_PATH/pyproject.toml" | grep "version"

# Install Python tools
RUN source ${HOME_PATH}/.venv/bin/activate \
    && pip install --upgrade pip==24.2 \
    &&  pip install \
        setuptools \
        wheel \
        build \
        notebook \
        jupyterlab \
        ipywidgets \
        pytest \
        ipynb \
        toml \
        nest-asyncio

# Create .gairc
RUN echo "{\"app_dir\":\"${HOME_PATH}/.gai\"}" > ${HOME_PATH}/.gairc && mkdir -p ${HOME_PATH}/.gai

# Prepare ~/.gai
ENV MODEL_PATH="${HOME_PATH}/.gai/models"
ENV CATEGORY="rag"
VOLUME ${HOME_PATH}/.gai

COPY  --chown=${USERNAME} .devcontainer/postCreateCommand.sh ${HOME_PATH}/postCreateCommand.sh