
FROM kakkoii1337/gai_torch2.2.0_cuda12.1_ubuntu22.04_devcontainer_base:1.0.144 AS build

ENV HOME_PATH="/root"
ENV PROJECT_NAME="gai-rag-svr"
ENV DEBIAN_FRONTEND=noninteractive PIP_PREFER_BINARY=1

# Install poetry and ffmpeg for unstructured
RUN sudo apt update && sudo apt install -y \
    # Required for pdf conversion
    ffmpeg \
    && sudo apt remove -y curl \
    && sudo apt autoremove -y \
    && sudo apt clean \
    && sudo rm -rf /var/lib/apt/lists/*

ARG USERNAME="kakkoii1337"
ENV USERNAME=${USERNAME}
USER $USERNAME
ENV HOME_PATH="/home/$USERNAME"
VOLUME ${HOME_PATH}/.gai

# Print the base image version for debugging
RUN echo "Actual base image version below" && \
    echo "===============================" && \
    cat "$HOME_PATH/pyproject.toml" | grep "version"

# Install Python tools
RUN source ${HOME_PATH}/.venv/bin/activate \
    && pip install --upgrade pip==24.2 \
    &&  pip install \
        setuptools \
        wheel \
        build \
        notebook \
        jupyterlab \
        ipywidgets \
        ipynb \
        pytest \
        ipynb \
        toml \
        nest-asyncio

# Create .gairc
RUN echo "{\"app_dir\":\"${HOME_PATH}/.gai\"}" > ${HOME_PATH}/.gairc && mkdir -p ${HOME_PATH}/.gai

# Prepare ~/.gai
ENV MODEL_PATH="${HOME_PATH}/.gai/models"
ENV CATEGORY="rag"

COPY  --chown=${USERNAME} .devcontainer/postCreateCommand.sh ${HOME_PATH}/postCreateCommand.sh